[33mcommit c00cd264e6a830d9a9a02c301a58cbbd398b2a27[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Thu Oct 30 10:46:49 2025 +0530

    test commit 1.

[33mcommit cca0cb50d7887991f9b3082c6bec319f84b1cdd4[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Thu Oct 30 10:41:54 2025 +0530

    adding requirements.txt

[33mcommit 45007e7077ca380e70d4c6fa1ff5d2f89b946fc1[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 21:30:21 2025 +0530

    added basic char animation logic (testing with different hard-coded parameters)

[33mcommit 21ff08991589249accd318111a89a68cd773f3ae[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 21:26:15 2025 +0530

    added 'downward' walking animation to the character

[33mcommit 18110eec2dfd87bc596581c22fb223964a14fd83[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 21:21:36 2025 +0530

    replaced 'red rectangle' as the actual player (character) image

[33mcommit f7f6e46776391add382a4e805b1ea23c29b14c84[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 21:09:51 2025 +0530

    adding frames for multi character inheritance function

[33mcommit 0117d7d4c6c6af5f5c7d30f3018561f0609099ee[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 20:58:29 2025 +0530

    added character 'idle' movement logic

[33mcommit d538d6cd6989365ee89be1733bdd6bfe2f3315c0[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:54:43 2025 +0530

    added animated coastlines and water animation

[33mcommit 596f5bc3cb0cac4ac4ee13e9aa9f70edbaa51a36[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:48:55 2025 +0530

    added logic to import coast (ie. sequentially printing the name, pos)

[33mcommit cf8dc9ffaf933e85812ab235d06a38a572a5808d[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:37:07 2025 +0530

    added basic water animation

[33mcommit aa6646eb2c5f9946de4d04b5de0d7409256de8d9[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:28:30 2025 +0530

    added static water

[33mcommit 39e42325ca129cfc1c67859df2c2f8cef37e0960[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:19:21 2025 +0530

    getting water cordinates elements.

[33mcommit 33b33ee80bdcce9e2f6bf5710e1a584bded078b1[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:12:17 2025 +0530

    calling water from main

[33mcommit d30c8350918ed218e579d483bf1418e4d6280a34[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:07:34 2025 +0530

    importing tilemaps ;)

[33mcommit f14b4524c29079523d58b9346393c1a044b466ce[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:06:20 2025 +0530

    importing all the images in subfolders

[33mcommit 1c6f433a0df0b78af61d166ea56d4c27f5d05523[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:04:37 2025 +0530

    storing file name and actual surface

[33mcommit 361f4576b9ee76079a45e60659394b6d52efca1b[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:03:35 2025 +0530

    storing surfaces

[33mcommit f440e6127d3f26e4b567f88c9a9f354a9f25fdbd[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 19:02:02 2025 +0530

    importing images

[33mcommit cc8e1be59fe86f44ddb87e44325efacc929419a5[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Fri Oct 24 18:52:38 2025 +0530

    cleaning up terrain inferrior logic using layers

[33mcommit 0efbcd5dac63ea43e6a861a37da091502b56aa97[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Wed Oct 22 14:35:52 2025 +0530

    test commit for chiku.

[33mcommit b405e99e97cb21961964fac094683666d4116f4b[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 21:41:43 2025 +0530

    added player movement logic

[33mcommit 9be808b6107d3180da97fa5566062074dd6f5aa7[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 21:21:35 2025 +0530

    fixed entities.py

[33mcommit 980fe53b8a6085dcc8217043649178ba97a53970[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 20:13:53 2025 +0530

    importing assets

[33mcommit 8bfb6afdde0d2efe6509b71015bdd1cb0a68fe8c[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 19:59:54 2025 +0530

    importing maps

[33mcommit b3e1f572e49ff1d0606a288382a1447236f7941a[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 19:21:19 2025 +0530

    importing basic maps for the game

[33mcommit 98fc107b0158de4db4e0f055a75b61fdcfbb4a87[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 19:16:31 2025 +0530

    creating a basic window

[33mcommit 3c82c875e043fb05c20a8bc3c3ebf9d72a2c5975[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 19:07:59 2025 +0530

    basic settings

[33mcommit c4ecbc6a1be8a75fcc6b2003c76a3074453001e9[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 19:05:30 2025 +0530

    creating basic structure of the project.

[33mcommit 3705719d17a484d8621daa7d32ffb1ccb1617d4e[m
Author: Vedant Garud <[1;31mvedusher@gmail.com[m>
Date:   Tue Oct 14 18:43:22 2025 +0530

    test commit
